# codered_alert_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codered/: MainActivity.java  MyApplication.java  Store.java  TeamDataChangeEvent.java
app/src/main/java/com/example/codered/activity/: AlertIndividualActivity.java  AlertTeamActivity.java  BasicInformationActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/codered/adapter/: EventListAdapter.java  IndividualListAdapter.java  TeamListAdapter.java
app/src/main/java/com/example/codered/custom/: MyCardComponent.java
app/src/main/java/com/example/codered/fragment/: AlertIndividualFragment.java  AlertTeamFragment.java  BasicInformationFragment.java  HomeFragment.java  LoginFragment.java
app/src/main/java/com/example/codered/listener/: TeamDataChangeEvent.java
app/src/main/java/com/example/codered/model/: EventModel.java  MemberModel.java  TeamModel.java
app/src/main/java/com/example/codered/receiver/: AlertReceiver.java
app/src/main/res/anim/: search_bar_title_translation.xml
app/src/main/res/drawable/: button_bg.xml  circle_indicator.xml  circle_selected_indicator.xml  custom_card_background.xml  edit_img_icon.xml  event_card_bg.xml  image_bg.xml  not_selected_border_style.xml  profile_img_holder.xml  selected_border_style.xml
app/src/main/res/layout/: activity_alert_individual.xml  activity_alert_team.xml  activity_basic_infomation.xml  activity_login.xml  activity_main.xml  events_item.xml  fragment_alert_individual.xml  fragment_alert_team.xml  fragment_basic_infomation.xml  fragment_home.xml  fragment_login.xml  individual_card.xml  team_view_cards.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
gradle/wrapper/: gradle-wrapper.properties
