plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.codered'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.codered"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
        implementation 'com.google.firebase:firebase-core:21.1.1'
        implementation 'com.google.firebase:firebase-analytics:21.3.0'
        implementation 'com.google.firebase:firebase-auth:22.0.0'
        implementation "com.google.firebase:firebase-database"

        implementation("com.google.firebase:firebase-crashlytics")
        implementation("com.google.firebase:firebase-analytics")

        implementation 'com.google.api-client:google-api-client-android:1.23.0'
        implementation 'com.google.api-client:google-api-client:2.0.0'
        implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
        implementation 'com.google.android.gms:play-services-auth:20.6.0'
        implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

        implementation 'com.squareup.okhttp:okhttp:2.7.5'
        implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

        implementation "androidx.navigation:navigation-fragment:2.6.0"
        implementation "androidx.navigation:navigation-ui:2.6.0"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
}

