<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentFragmentHome"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">
        <androidx.cardview.widget.CardView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp"
            android:onClick="goBack">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="Back Button"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="signOut"
            android:id="@+id/profileButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="Profile Button"
                android:src="@drawable/baseline_person_24"
                android:id="@+id/profileImg"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/pageTitleAI"
            android:text="Home"
            android:textSize="20sp"
            android:textColor="@color/steel_blue"
            android:fontFamily="@font/poppins_semibold"
            />
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:duration="800"
        android:layout_below="@id/header">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:background="@color/shimmer_background" />
                    <View
                        android:layout_width="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:background="@color/shimmer_background" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/shimmer_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/shimmer_background"
                        />

                    <LinearLayout
                        android:layout_toEndOf="@id/scheduleBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <View
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/shimmer_background"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:background="@color/shimmer_background"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">
                    <View
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/shimmer_background"/>
                    <View
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/shimmer_background"/>
                    <View
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/shimmer_background"/>
                    <View
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/shimmer_background"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="95dp"/>
            </LinearLayout>
        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/originalContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dateAndDayLayout"
                android:layout_marginHorizontal="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayAndYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Special Day and Year"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Date"
                    android:textSize="18sp" />
            </LinearLayout>
            <com.example.codered.custom.MyCardComponent
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="30dp"
                android:id="@+id/customCard"
                app:cardElevation="30dp"
                android:outlineSpotShadowColor="@color/red"
                android:outlineAmbientShadowColor="@color/red" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:contentDescription="Organizer Icon"
                        android:id="@+id/locationIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/baseline_person_24"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="11dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Organizer"
                        android:id="@+id/mainCardLocationText"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/locationIcon"
                        android:layout_alignParentBottom="true"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="20dp"
                        app:contentPadding="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9+"
                            android:id="@+id/mainCardAttendeeCountText"
                            android:textColor="@color/tomato"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </com.example.codered.custom.MyCardComponent>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="18dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    app:cardElevation="15dp"
                    android:id="@+id/scheduleBtn"
                    android:outlineSpotShadowColor="@color/red"
                    android:outlineAmbientShadowColor="@color/red" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_card_background">

                        <ImageView
                            android:contentDescription="addEventIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/baseline_access_time_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_toEndOf="@id/scheduleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Event Schedule"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:letterSpacing="-0.01"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="8pm - 12pm"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />

                <ProgressBar
                    android:id="@+id/progressForEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Events - Work in peace"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/steel_blue"
                    android:visibility="gone"
                    android:id="@+id/noEventsText"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="95dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomCards">
            <androidx.cardview.widget.CardView
                android:contentDescription="Alert Individuals Button"
                android:onClick="alertIndividual"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="18dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                app:cardElevation="15dp"
                android:layout_centerVertical="true"
                android:outlineSpotShadowColor="@color/red"
                android:outlineAmbientShadowColor="@color/red"
                android:id="@+id/alertIndividualButton"
                android:layout_toStartOf="@id/alertAll">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_card_background">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/baseline_person_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INDIVIDUAL"
                        android:textSize="12sp"
                        android:id="@+id/indivIText"
                        android:visibility="gone"
                        android:lines="1"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:contentDescription="Alert All Button"
                android:onClick="alertAll"
                android:layout_width="120dp"
                android:layout_height="60dp"
                app:cardCornerRadius="18dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                app:cardElevation="15dp"
                android:id="@+id/alertAll"
                android:layout_centerInParent="true"
                android:outlineSpotShadowColor="@color/red"
                android:outlineAmbientShadowColor="@color/red" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_card_background">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/baseline_crisis_alert_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:id="@+id/allIText"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ALL"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:contentDescription="Alert Teams Button"
                android:onClick="alertTeam"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="18dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                app:cardElevation="15dp"
                android:id="@+id/alertTeam"
                android:layout_toEndOf="@id/alertAll"
                android:layout_centerVertical="true"
                android:outlineSpotShadowColor="@color/red"
                android:outlineAmbientShadowColor="@color/red" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_card_background">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/baseline_groups_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEAM"
                        android:id="@+id/teamIText"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/signOutCard"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">
            <TextView
                android:id="@+id/signOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>